body {
    background-color: #78D6C6;
    margin: auto;
    text-align: center;
}
.container-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
header {
    margin-top: 50px;
}
h1 {
    font-family: Georgia;
    color: #12486B;
    font-size: 40px;
}
#searchBar {
    border-radius: 10px;
    background-color: #F5FCCD;
    width: 200px;
    height: 25px;
}
h2 {
    color: #12486B;;
}

p {
font-size: 20px;
color: #12486B;
}

.container-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    text-align: center;
    justify-content: center;
    max-width: 600px;
    gap: 5px;

}
#filter {
    grid-row: 1/2;
    grid-column: 1/3;
}
#sort {
    grid-row: 1/2;
    grid-column: 3/5;
}
#filterDropdown1 {
    grid-row: 2/3;
    grid-column: 1/2;
}
#filterDropdown2 {
    grid-row: 2/3;
    grid-column: 2/3;
}
#sortButton1 {
    grid-row: 2/3;
    grid-column: 3/4;
}
#sortButton2 {
    grid-row: 2/3;
    grid-column: 4/5;
}
select, button {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: #F5FCCD;
    border: 1px solid #12486B;
}


#filterDropdown1 {
margin-bottom: 14px;
}

#container {
width: 100%;
justify-content: center;
display: flex;
flex-wrap: wrap;
align-content: center;
text-align: center;

}

.card {
min-height: 450px;
width: 200px;
vertical-align: text-top;
background: rgb(241, 193, 193);
border-radius: 16px;
border: 2px solid #F5FCCD;
margin: 10px;
background-color: #419197;
}

.card img {
width: 100%;
margin: 12px 0;
}

.card p {
font-family: Arial;
}